<!-- tags: list styling, color and background, alignment, shadow  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution:  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        font-size: 2.5rem;
      }
      .done {
        text-decoration: line-through;
        background-color: rgba(255, 0, 0, 0.603);
      }
      li {
        margin-top: 10px;
        width: 20rem;
        text-align: center;
        box-shadow: 0px 5px 5px 0px;
      }
    </style> -->
  </head>
  <body>
    <!-- Style the following list according to image-final -->
    <ul>
      <li class="done">Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li class="done">Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li class="done">Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li class="done">Lorem, ipsum.</li>
      <li class="done">Lorem, ipsum.</li>
    </ul>
  </body>
</html>
