<!-- tags: border, position, margin, padding, color, background-color  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution  -->
    <style>
      * {
        box-sizing: border-box;
        
      }

      .card {
          
        border: 1px solid;
        height: 20rem;
        width: 15rem;
        margin: auto;
        position: relative;
        margin-top: 5rem;
        color: white;
        background-color: gold;
        text-align: center;
        
      }
      span{
          position: absolute;
          background-color: red;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 5px;
          padding-right: 5px;
          left: 210px;
          top: -10px;
          
        }
        h1{
          font-size: 3rem;  
          margin-top: 5rem;
          /* margin: auto; */
          margin-left: 10px;
        }
      
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>