<!-- tags: border, font, background -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 40px;
      }

      span,
      div,
      p {
        font-size: 1.5em;
      }
      /* Solution:  */

      span,
      div,
      p {
        font-size: 1.5rem;
        border: 5px dashed;
        border-right: 5px solid;
        border-bottom: 5px solid;
        background-color: blue;
      }

    </style>
  </head>
  <!-- Q- Even though all p tags have same font size but they appear with different sizes when viewed. Fix this so that they appear the same, write the reasoning behind it. Also give them a thick dashed border, but on right and bottom it should not be dashed. Also a blue background color and white font color  -->
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eveniet!
      </p>
      <span><p>Lorem ipsum dolor sit amet.</p></span>
    </div>
    <p>Lorem, ipsum.</p>
  </body>
</html>
