<!-- Q- You are given a btn base class. Using BEM convention create required modifier class such that primary btn is blue, danger is red, active is highlighted  -->

<!-- tags: BEM, colors, box-shadow  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 14rem;
        height: 4rem;
        font-size: 1.5rem;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      /* Solution:  */

      /* .btn--primary {
        background-color: #3498db;
        color: white;
      }

      .btn--danger {
        background-color: #c0392b;
        color: white;
      }

      .btn--active{
          box-shadow: 0px 0px 10px 2px #2980b9;
      } */
    </style>
  </head>
  <body>
    <!-- Solution:  -->
    <!-- <button class="btn btn--primary">Primary</button>
    <button class="btn btn--danger">Danger</button>
    <button class="btn btn--primary btn--active">Primary Active</button> -->

    <button class="btn">Primary</button>
    <button class="btn">Danger</button>
    <button class="btn">Primary Active</button>
  </body>
</html>
