<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #pass {
        display: block;
        margin: auto;
        margin-top: 10rem;
        width: 25rem;
        height: 3rem;
      }
      p {
        text-align: center;
        font-size: 3rem;
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="text" id="pass" />
    <p>Caps on!</p>
    <script>
      //Q- Write a script which keeps checking the password being entered. It should check if capslock is on or off if its on it should not allow to type and show "caps on" on screen, also it should only allow to type if the shift in pressed down.
      
      //   Solution :

      // let isShift = false;
      // let isCaps = true;
      // let input = document.querySelector("#pass");
      // let text = document.querySelector("p");

      // input.addEventListener("keypress", function (e) {
      //   if (e.getModifierState("CapsLock")) {
      //     text.style.display = "block";
      //     e.preventDefault();
      //   } else {
      //     text.style.display = "none";
      //   }
      //   if (!isShift) e.preventDefault();
      // });

      // document.addEventListener("keydown", function (e) {
      //   if (e.key == "Shift" && !isShift) {
      //     isShift = true;
      //   }
      // });

      // document.addEventListener("keyup", function (e) {
      //   if (e.key == "Shift") {
      //     isShift = false;
      //   }
      // });
    </script>
  </body>
</html>
