<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <script>
      // Q - Map function does not exist for a nodelist like it does for an array. Create a function called nodeStyleMapper which takes a nodelist a css property name and a value and it add that property with the given value to all the dom nodes of the nodelist.Using that function make the colour of all p tags red


      // Solution 

      // function nodeStyleMapper(nodelist, property, value) {
      //   for (let i = 0; i < nodelist.length; i++) {
      //     nodelist[i]["style"][property] = value;
      //   }
      // }

      // let p = document.querySelectorAll("p")
      // nodeStyleMapper(p,"color","red")
    </script>
  </body>
</html>
