<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p data-test="abc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum ea eum
      ut? Eaque molestiae perferendis fugiat illo sunt veniam doloremque
      voluptate recusandae, consequuntur quidem, voluptates, non quaerat soluta
      illum.
    </p>
    <script>
      // Q Write a generic function to get elements by given attribute. Using that function select the above p tag and console.log(); it

      // Solution:

    //   function getElementsByAttribute(attribute) {
    //     let allElements = document.getElementsByTagName("*"),
    //       elm,
    //       found = [];
    //     for (let i = 0; i < allElements.length; i++) {
    //       elm = allElements[i];
    //       if (elm.getAttribute(attribute)) {
    //         found.push(elm);
    //       }
    //     }
    //     return found;
    //   }

    //   console.log(getElementsByAttribute("data-test"))
    </script>
  </body>
</html>
