<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="listToDestroy">
      <li><a href="#">first item</a></li>
      <li><a href="#">second item</a></li>
      <li><a href="#">third item</a></li>
      <li><a href="#">forth item</a></li>
      <li><a href="#">Fifth item</a></li>
    </ul>
    <script>
      // Q Write a single click event handler that helps to delete any list item when clicked on it, attach that handler to above list

    //   Solution:

    //   document
    //     .querySelector("#listToDestroy")
    //     .addEventListener("click", function (e) {
    //       let elm = e.target.parentNode;
    //       elm.parentNode.removeChild(elm);
    //     });
    </script>
  </body>
</html>
