<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      repellat, eaque veritatis aut iste excepturi veniam ratione totam itaque!
      Tempora dolorem vel eum accusantium recusandae, nesciunt explicabo nulla
      maxime repellendus odit similique laborum quidem praesentium repellat
      voluptate officiis quod id? Iste, saepe ipsum, sed amet nostrum
      praesentium commodi nobis aperiam magni tempora nihil dolore repellendus
      dicta! Possimus illum doloremque consectetur error velit, neque ab, dicta
      illo inventore labore debitis repellendus optio praesentium aut libero
      nobis magni quae modi. Veniam nesciunt id, voluptatibus at sit sint quia
      aliquam perferendis dolor quod vitae vel corporis! Rerum saepe debitis
      totam architecto, maxime necessitatibus nam est fugiat eveniet mollitia
      aut quia illum maiores voluptas error voluptatem culpa vel labore quasi
      itaque eos nihil voluptates. Placeat perferendis veritatis officia
      inventore ullam. Beatae quas, ad hic dolorem esse culpa id placeat
      provident sint in itaque nulla quasi magnam fuga omnis molestiae harum
      facere eveniet officiis repudiandae magni, modi maiores sit. Id sapiente
      quos itaque molestiae. Incidunt nobis ea optio fugiat aspernatur. Eaque
      quidem iusto in voluptas ullam excepturi est ipsa animi reiciendis odio
      autem magnam eum laborum expedita lalore Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Voluptates, illo dolor voluptatum iste rem
      tempore ipsa eum minima modi quidem reprehenderit culpa ratione illum
      magnam repellendus obcaecati distinctio perferendis autem doloremque
      cupiditate in quis enim. Accusamus ipsa cupiditate, ipsum deserunt
      voluptatum ipsam quisquam fugiat, nulla blanditiis animi itaque asperiores
      laudantium dicta impedit officiis, sunt id placeat delectus! Quae
      distinctio odit fuga labore ipsa illum ipsum adipisci voluptatum quo
      veritatis, natus quidem, dignissimos earum est modi provident. Officiis
      nesciunt eaque rerum modi? Sit, voluptatibus necessitatibus cupiditate
      illo veniam neque, voluptates recusandae sequi tempora doloribus saepe
      eveniet. Maxime impedit laudantium dolores molestiae amet. Autem tenetur
      consequatur molestias dolor, ad numquam minus consectetur quae hic optio
      ea illum ratione blanditiis exercitationem voluptates ducimus, fuga eos.
      Vero porro magni cum ratione voluptatum. Excepturi aliquam dicta ratione
      suscipit dolorem saepe repudiandae earum magni minus, possimus tempore
      vel. Molestiae fugit nobis, eius ratione quis libero eos labore veniam
      voluptatem in nihil impedit dignissimos dolores repellendus vitae,
      quibusdam, veritatis id? Dolores quasi labore praesentium dolorem eum!
      Facilis, maxime similique, et veritatis, veniam non consectetur recusandae
      eaque illo voluptatem aut ad natus labore debitis illum? Ea quibusdam
      debitis dignissimos suscipit illum ullam saepe! Velit sint voluptatum
      obcaecati doloribus, expedita aut sit. Sunt minus laboriosam fugit aut
      dignissimos impedit doloribus error illum numquam voluptatem cum hic nisi
      tempore vero in quae sit, molestiae laudantium quos, ab eveniet! Sint
      voluptates possimus fuga culpa fugiat unde maxime pariatur minima magnam
      aperiam nihil, voluptatum quia exercitationem amet impedit. Natus earum
      cum omnis libero doloribus reiciendis incidunt ut temporibus doloremque
      sunt, voluptate assumenda, et quos ea! Reiciendis asperiores ab assumenda
      aliquid quaerat corporis fugit provident est quae adipisci, doloremque
      magnam dignissimos vero illo nemo quasi excepturi neque doloribus, cumque
      voluptate perspiciatis inventore quod. Aspernatur corporis molestias ab
      excepturi, officiis ea vitae earum dolorum dolor repellendus quia
      perferendis sunt voluptatum fugiat iste ipsa totam expedita. Qui dicta,
      deserunt sequi sapiente odit, amet odio doloribus molestiae, fugiat
      repellat ad laudantium error ab? Expedita eos amet voluptatem autem aut,
      dolorum iste provident qui enim quasi harum ipsum magnam ratione. Omnis
      quasi laboriosam maiores. Repellat enim voluptas delectus sed nobis quos
      officiis sit dolor quisquam necessitatibus blanditiis quaerat fugit
      deleniti, neque veniam quo harum mollitia animi architecto error dicta
      sequi similique corporis. Quia excepturi porro rem facilis dolorum
      voluptatibus quas doloribus laboriosam, doloremque animi ipsa hic ex
      obcaecati perspiciatis expedita nobis quae molestias quod error ut
      asperiores! Accusamus hic rem, unde distinctio quo laboriosam non, error,
      ea impedit quod reprehenderit blanditiis quasi ipsa explicabo ullam
      temporibus consectetur omnis amet nihil optio. Provident quasi cum
      excepturi aliquam similique at voluptate non, repellat perferendis
      consectetur harum ad! Laudantium sapiente sint hic soluta qui veritatis,
      praesentium pariatur nulla obcaecati! Ipsum tempore unde tenetur beatae
      officiis commodi velit, cum ratione, molestiae nisi ipsa nobis libero,
      consequuntur dolores saepe dolor quia consectetur eligendi quas doloribus
      alias necessitatibus quod maxime temporibus. Est, excepturi iure ex ipsum
      rerum deleniti nobis voluptatum veritatis hic a saepe totam ab aliquid
      voluptas beatae tenetur necessitatibus deserunt illum laboriosam? Quia
      maxime dolore repellendus, et tempora iure qui laudantium ex culpa facilis
      magnam, nulla aut consequatur ipsam enim atque, eius quis? Totam fuga ab
      assumenda aperiam perspiciatis quisquam quaerat corrupti officiis saepe,
      molestiae doloribus eius, veritatis asperiores debitis! Animi eveniet ab
      nemo voluptas nobis corrupti vero, id expedita quas fugit libero maxime
      corporis nesciunt, voluptatum repudiandae facilis omnis. Saepe, ipsa
      explicabo magnam culpa recusandae sit maxime unde numquam itaque eaque
      aperiam, consequatur, hic quo? Consequatur eum repellat saepe repudiandae
      quo sed, omnis fugiat quas perspiciatis magnam aliquid exercitationem.
      Maxime natus, qui perferendis inventore provident cumque quaerat quia
      quidem doloremque minus ad adipisci maiores sed, iusto perspiciatis
      recusandae distinctio, eveniet libero laudantium molestias repudiandae
      nostrum a impedit? Modi inventore provident cupiditate quia perspiciatis
      dolores doloremque excepturi neque alias explicabo repellat voluptatum
      exercitationem dolorem ullam cum ipsum repudiandae amet incidunt maiores
      ipsa vitae nisi, non nulla! Laboriosam iste tenetur delectus cupiditate,
      fugiat nostrum esse quis maxime, explicabo quae voluptas dicta ut
      deleniti? Nisi fuga culpa animi harum, nostrum reiciendis molestias beatae
      nulla recusandae quis dolorum architecto voluptatem aut corrupti cumque
      tenetur dignissimos laudantium accusantium rem facere incidunt hic? Rerum
      facere ullam et assumenda quibusdam molestiae possimus odit minima, ab
      inventore impedit deleniti praesentium. Nostrum eaque impedit nulla
      expedita labore! Quas fuga amet tempora ea? Enim atque laudantium earum
      sed maiores. Consequatur debitis laboriosam temporibus, aperiam, natus
      deleniti quaerat iure reiciendis accusamus adipisci optio? Cumque error
      dolore iusto numquam eos, maiores accusantium nostrum, amet ea excepturi
      debitis enim, consequatur quia inventore. Dicta, assumenda sit velit
      minima quod alias cupiditate dolorem necessitatibus magnam, quidem ratione
      eius temporibus quia eligendi repellendus expedita possimus earum est,
      repudiandae ullam esse? Tempora quisquam architecto iure! Nihil, minima
      maiores nam veniam maxime facere beatae animi obcaecati cum iusto corporis
      optio vitae odit aliquam saepe sit rerum provident hic in deleniti libero
      ipsa cupiditate numquam! Nobis, reiciendis aperiam! Repellendus quam
      assumenda vitae amet, error aliquam perferendis a rerum recusandae itaque
      unde fugiat repudiandae reiciendis earum tempore distinctio quasi quidem
      numquam laborum suscipit quia officia similique tenetur. Molestiae iure,
      fugit earum iusto id illo consequuntur vitae esse placeat voluptate,
      incidunt sed quisquam inventore, ipsam quaerat sunt possimus a? Esse ea
      odit, aspernatur dolorem magni laborum. Dignissimos nulla eaque rem
      tenetur velit praesentium repellat sint doloremque ad eveniet, repudiandae
      voluptates iure necessitatibus ullam ab assumenda nostrum aut animi? Rerum
      sequi enim eaque repellat. Sequi dignissimos quisquam, laborum provident
      reprehenderit quaerat tempore rerum eaque inventore iste maxime id cum
      debitis earum aperiam doloremque, odit saepe ullam excepturi a! Odio
      nesciunt ut corporis tempora culpa placeat sequi doloribus, dolore
      possimus fuga vitae quod autem ad dolor rerum distinctio consequatur
      blanditiis voluptatem impedit! Atque tempore commodi quaerat ex.
      Aspernatur reiciendis asperiores ea, perspiciatis repellendus
      necessitatibus consectetur sapiente maxime molestiae! Earum eos rem
      sapiente illo hic sit natus tenetur assumenda animi exercitationem quis
      vero fugit esse ducimus, maxime reiciendis impedit saepe iste amet illum
      velit a! Tenetur aut ipsam ipsa suscipit omnis minima. Earum rerum
      suscipit, ipsam quo accusantium cum ullam ab eligendi voluptatibus
      facilis! boriosam optio sed repudiandae, perspiciatis mollitia molestiae
      repellat corporis soluta. Quidem, soluta hic libero assumenda consectetur,
      adipisci possimus ipsa labore, fuga modi iste! Natus, ab neque reiciendis
      blanditiis incidunt molestiae dolorem magnam mollitia velit voluptatibus
      animi doloribus nulla debitis nihil labore aut rem error praesentium
      perspiciatis eaque eum quidem. Tempore et soluta nesciunt, nobis delectus
      deleniti quo obcaecati quidem temporibus sed, culpa sequi? Odit, illo
      sequi dolor debitis similique dolores vero ut maiores et fugit, sed sint
      inventore accusantium possimus veniam velit incidunt tempora quidem quam.
      Blanditiis accusamus, fugit doloribus soluta placeat inventore, similique,
      reprehenderit omnis doloremque cupiditate eveniet repudiandae quasi
      laudantium nam nesciunt neque eos praesentium unde! Natus nisi voluptate
      odio cum dolorem itaque in. Perferendis, ducimus.
    </p>
    <script>
      // Q Write a script which logs hello everytime a click is performed in the web page

      // Solution:

      document.querySelector("body").addEventListener("click", function (e) {
        console.log("body clicked");
      });
    </script>
  </body>
</html>
