<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>sayHello</button>
    <script>
      // Q- On clicking the button append hello to the page
      // Solution: 
      // let btn = document.querySelector("button");
      // btn.addEventListener("click", function () {
      //   let p = document.createElement("p");
      //   p.innerText = "Hello!";
      //   let body = document.querySelector("body");
      //   body.append(p);
      // });
    </script>
  </body>
</html>
